* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    overflow-x: hidden;
    /* box-sizing: border-box; */
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)), url(images/gym.3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    /* box-sizing: border-box; */
}

.logo {
    height: 20vh;
    /* width: 150px; */
}

nav {
    display: flex;
    padding: 4px 4px;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    /* position: fixed; */
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    transition: 0.5s;
}


.nav-links ul li :hover {
    width: 100%;
    color: #f44336;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 50px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}
/* -------------------login--------------- */
.container {
    width: 100%;
    height: 130vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)), url(images/gym1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.form-box {
    /* margin-top: %; */
    width: 80%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: #fff; */
    padding: 30px 40px 50px;
    text-align: center;
    /* border: 3px solid black; */
    border-radius: 40px;
}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #825fbc;
    position: relative;
}

.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field {
    /* background: #eaeaea; */
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    border-bottom: 1px solid black;
    color: white;
}

input:hover {
    border-bottom: 3px solid white;
}

form p {
    text-align: left;
    font-size: 13px;
}

form p a {
    text-decoration: none;
    color: #7652b0;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button {
    flex-basis: 48%;
    background-color: #681ee0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 1s;
}

.input-group {
    height: 280px;

}

.btn-field button.disable {
    background: #eaeaea;
    color: #555;
}


/* -------------------about us------------ */
.sub-header {
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)), url(images/gym1.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 50px;
    font-weight: bold;
    /* padding-top: 50px; */
    font-size: 40px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
    overflow-y: hidden;
}

.about-col {
    /* display: flex; */
    flex-basis: 50%;
    /* padding: 30px 2px; */
}

.about-col img {
    width: 100%;
    height: 100vh;
}

.about-col h2 {
    padding-top: 0;
}

.about-col p {
    padding-top: 15px 0 25px;
}

.about-col .btn {
    color: black;
    border: 1px solid #f44336;
    margin-left: 10%;
}

.header h2 {
    color: #fff;
    /* margin-top: 20%; */
    padding: 30px;
    font-size: 40px;
}

.header p {
    color: rgb(234, 225, 225);
    padding: 10px 20px;
    font-size: 15px;
}
/* -------------products----------- */
.products {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

p {
    color: black;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    padding: 10px;

}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.pro-col {
    flex-basis: 30%;
    background: #fff;
    border-radius: 10%;
    margin-bottom: 2%;
    margin-left: 5%;
    padding: 15px 10px;
    /* box-sizing: border-box; */
    transition: transform 0.5s;
}

.pro-col img {
    width: 50%;
    border-radius: 20px;
}

h3 {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
    text-decoration: underline;
}

.pro-col:hover {
    box-shadow: 0 0 20px 0px rgba(6, 0, 0, 0.61);
    transform: translateY(-5px);
    background-color: rgb(167, 156, 156);
}

/* -------------sale---------- */

.offer {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.facilities-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-left: 5px;
    position: relative;
    overflow: hidden;
    /* box-sizing: border-box; */
    transition: transform 0.5s;
}

.facilities-col img {
    width: 100%;
    display: block;
    height: 70vh;
}

.facilities-col:hover {
    transform: translateY(-10px);
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    font-size: 20px;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* -------------views-------------- */
.views {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.views-col {
    flex-basis: 30%;
    border-radius: 10px;
    /* text-align: left; */
    margin-bottom: 3%;
    margin-left: 3%;
    background: #cac1c1;
    padding: 25px;
    cursor: pointer;
    /* box-sizing: border-box; */
    /* display: flex; */
    transition: transform 0.5s;


}

.views-col:hover {
    box-shadow: 0 0 20px 0px rgba(6, 0, 0, 0.61);
    transform: translateY(-5px);
}

.views-col img {
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 100%;

}

.views-col p {
    margin-top: 15px;
    text-align: left;
    font-size: 10px;
}

.views-col .fa {
    color: rgb(184, 184, 25);
}

.views .btn {
    color: black;
    border: 1px solid #f44336;
}

/* -----------call to action------------ */
.cta {
    margin: auto;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)),
        url(images/gym2.jpg);
    background-position: center;
    background-size: cover;
    /* border-radius: 10px; */
    text-align: center;
    padding: 110px 0;
}

.cta h2 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-weight: bold;
}

/* ------------contact us----------- */
.location {
    margin: auto;
    width: 80%;
    padding: 50px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col span {
    margin-top: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div,
.fa-solid,
.fa-regular {
    font-size: 20px;
    color: #f44336;
    margin: 5px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.contact-col .red-btn {
    color: black;
    border: 1px solid #f44336;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(114, 97, 97);
    box-sizing: border-box;
    border-radius: 20px;
    /* box-shadow: rgb(78, 27, 27); */
}

.contact-col input:hover,
.contact-col textarea:hover {
    border: 1px solid rgb(18, 174, 185);
}
/* ----------------------------programe--------------------------- */
.programes {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.programe-col {
    /* display: flex; */
    flex-basis: 50%;
    /* padding: 30px 2px; */
}
.programe-col img {
    width: 100%;
    height: 50vh;
}

.programe-col h2 {
    padding-top: 0;
}

.programe-col p {
    padding-top: 15px 0 25px;
}
.programe-col .btn{
    color: red;
    border: 1px solid red;
}
.programe-col .btn:hover{
    color: white;
    /* border: 1px solid red; */
}


/* ---------------------------------------------------faq--------------- */
.faq {
    margin-top: 10%;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)),
        url(images/gym2.jpg);
    background-position: center;
    background-size: cover;
    /* border-radius: 10px; */
    text-align: center;
    padding: 20px 0;
}

.faq h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-weight: bold;
    text-decoration: underline;
    font-size: 50px;
    /* position: relative; */
    overflow-y: hidden;
}

.faq-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    padding-top: 20px;
    /* transition: transform 0.5s; */
}


.collapsible {
    /* background-color: #eee; */
    color: rgb(245, 245, 245);
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: 1px solid black;
    /* text-align: left; */
    /* text-align: center; */
    outline: none;
    font-size: 15px;
    background: transparent;

}

.collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
    background: transparent;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    /* display: none; */
    overflow: hidden;
    background: transparent;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    border: 1px solid black;
}

.content p {
    color: white;
}

.play .fa-solid {
    /* color: rgb(172, 38, 38); */
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
    /* border: 1px solid black; */
    border-radius: 100px;
    width: 50px;
    transition: 0.5s;
    border: 1px solid black;

}

.play :hover {
    background-color: #f44336;
    color: white;
}

/* ------------footer----------- */
.footer {
    width: 100%;
    text-align: center;
    position: fixed;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.604);
    margin-top: 5%;
    /* margin-left: 10%; */
    /* border-radius: 20px; */
}

.footer h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}

.icons .fa-brands {
    /* color: rgb(172, 38, 38); */
    margin: 0 13px;
    cursor: pointer;
    padding: 15px 0;
    /* border: 1px solid black; */
    border-radius: 100px;
    width: 50px;
    transition: 0.5s;
}

.icons :hover {
    background-color: #f44336;
    color: white;
}

@media(max-width: 700px) {

    body {
        overflow-x: hidden;
    }

    .form-box h1 {
        font-size: 20px;
        margin-top: 20%;
    }

    .logo {
        height: 10vh;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f6877f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        display: block;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        font-size: 20px;
    }

    .nav-links ul {
        padding: 30px;
    }

    .about-col h2 {
        font-size: 20px;
    }

    .about-col p {
        font-size: 15px;
    }
    .about-us{
        overflow-y: hidden;
    }

    .row {
        flex-direction: column;
    }

    .views-col img {
        height: 60px;
    }
    .faq h1{
        font-size: 30px;
    }

    .cta h2 {
        font-size: 20px;
    }

    .footer h2 {
        font-size: 20px;
    }
    .faq{
        overflow-y: hidden;
    }

}